APP_NAME="Проектная активация"
APP_ENV="local"
APP_KEY=""
APP_DEBUG="true"
APP_DOMAIN="test.local" # Указываем домен
APP_URL="https://test.local"  # Указываем полный адрес сайта
APP_USE_HTTPS="true"  # Включаем или выключаем SSL редирект
APP_TIMEZONE="Europe/Moscow"
APP_LOCALE="ru"
APP_FALLBACK_LOCALE="en"
APP_FAKER_LOCALE="ru_RU"
APP_PHP_PATH="php"

MIX_APP_KEY="${APP_KEY}"

MIX_USE_BROWSERSYNC="true" # Включаем или отключаем browsersync при dev режиме
MIX_SSL_KEY="cert.key" # SSL KEY для browsersync
MIX_SSL_CERT="cert.crt" # SSL CRT для browsersync

ASSET_URL="${APP_URL}"
MIX_ASSET_URL="${ASSET_URL}"
SANCTUM_STATEFUL_DOMAINS="${APP_DOMAIN}"

APP_DEFAULT_SEO_TITLE="Проектная активация"
APP_DEFAULT_SEO_DESCRIPTION="ОПИСАНИЕ САЙТА"
APP_DEFAULT_SEO_KEYWORDS="КЛЮЧЕВЫЕ СЛОВА САЙТА"

DEBUGBAR_ENABLED="false"

BROADCAST_DRIVER="redis"
CACHE_DRIVER="redis"
CACHE_LIMITER_DRIVER="redis"
QUEUE_CONNECTION="database"
FILESYSTEM_DISK="local"

LOG_CHANNEL="stack"
LOG_DEPRECATIONS_CHANNEL="null"
LOG_LEVEL="debug"

DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE=""
DB_USERNAME="root"
DB_PASSWORD=""
DB_SOCKET=""
DB_PREFIX=""
DATABASE_URL=""
DB_STRICT="false"
DB_CHARSET="utf8mb4"
DB_COLLATION="utf8mb4_unicode_ci"

SESSION_DRIVER="cookie"
SESSION_LIFETIME="120"
SESSION_CONNECTION="session"
SESSION_STORE="null"
SESSION_DOMAIN=".${APP_DOMAIN}"
SESSION_SECURE_COOKIE="true"
SESSION_HTTP_ONLY="false"

MEMCACHED_HOST="127.0.0.1"
MEMCACHED_PORT="11211"
MEMCACHED_USERNAME=""
MEMCACHED_PASSWORD=""
MEMCACHED_PERSISTENT_ID=""

REDIS_CLIENT="predis"
REDIS_CLUSTER="redis"
REDIS_URL=""
REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"
REDIS_DB="7"
REDIS_SCHEME="tcp"
REDIS_PATH="null"

REDIS_CACHE_URL="${REDIS_URL}"
REDIS_CACHE_HOST="${REDIS_HOST}"
REDIS_CACHE_PASSWORD="${REDIS_PASSWORD}"
REDIS_CACHE_PORT="${REDIS_PORT}"
REDIS_CACHE_DB="8"
REDIS_CACHE_SCHEME="${REDIS_SCHEME}"
REDIS_CACHE_PATH="${REDIS_PATH}"

REDIS_SESSION_URL="${REDIS_URL}"
REDIS_SESSION_HOST="${REDIS_HOST}"
REDIS_SESSION_PASSWORD="${REDIS_PASSWORD}"
REDIS_SESSION_PORT="${REDIS_PORT}"
REDIS_SESSION_DB="9"
REDIS_SESSION_SCHEME="${REDIS_SCHEME}"
REDIS_SESSION_PATH="${REDIS_PATH}"

REDIS_QUEUE_URL="${REDIS_URL}"
REDIS_QUEUE_HOST="${REDIS_HOST}"
REDIS_QUEUE_PASSWORD="${REDIS_PASSWORD}"
REDIS_QUEUE_PORT="${REDIS_PORT}"
REDIS_QUEUE_DB="11"
REDIS_QUEUE_SCHEME="${REDIS_SCHEME}"
REDIS_QUEUE_PATH="${REDIS_PATH}"

REDIS_BROADCASTING_URL="${REDIS_URL}"
REDIS_BROADCASTING_HOST="${REDIS_HOST}"
REDIS_BROADCASTING_PASSWORD="${REDIS_PASSWORD}"
REDIS_BROADCASTING_PORT="${REDIS_PORT}"
REDIS_BROADCASTING_DB="10"
REDIS_BROADCASTING_SCHEME="${REDIS_SCHEME}"
REDIS_BROADCASTING_PATH="${REDIS_PATH}"

MAIL_MAILER="smtp"
MAIL_HOST="smtp.mailspons.com"
MAIL_PORT="587"
MAIL_FROM_ADDRESS="test@domain.ru"
MAIL_ADMINISTRATOR_EMAIL="test@domain.ru"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION="tls"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION="us-east-1"
AWS_BUCKET=""
AWS_USE_PATH_STYLE_ENDPOINT="false"

PUSHER_APP_ID=""
PUSHER_APP_KEY=""
PUSHER_APP_SECRET=""
PUSHER_HOST=""
PUSHER_PORT="443"
PUSHER_SCHEME="https"
PUSHER_APP_CLUSTER="mt1"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_MAIL_COMMUNITY_EMAIL="test@domain.ru"
MIX_MAIL_NIIOZMMDZM_EMAIL="test@domain.ru"

MIX_WEBSITE_ACTIVATION="https://localhost"
MIX_COMMUNITY_MOSGORZDRAV_LINK="https://localhost"
